spring.application.name=expense-tracker
# MySQL connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expenseTracker
spring.datasource.username=springuser
spring.datasource.password=springpass

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
