spring.application.name=expense-tracker

# MariaDB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/expenseTracker
spring.datasource.username=springuser
spring.datasource.password=springpass

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.cache.period=0
